#############SERVER CONFIG############
spring.application.name=ymq-mybatis-spring-boot

spring.datasource.url=jdbc:mysql://10.4.82.6:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


